<!doctype html>
<html>
<style>
    #ballerina { /* #1. correct the code for ID */
        width: 118px;
        height: 130px;
        margin: auto;

        background-image: url("https://previews.123rf.com/images/kathygold/kathygold1009/kathygold100900068/7730727-african-american-ballerina-silhouette-on-a-white-background.jpg"); 
/* #2. correct the code to make the image shown*/

        background-size:contain;
/* #3. correct the code to show the ballerina fit into the given width and height*/

        transform-origin: 60% 0%; 
        animation: 
        turn1 2s 1, /* #4. Let the ballerina turn once duration two seconds by getting faster */
        
        turn2 .5s 10, /* #5. After the first turn, let the ballerina turn 10 times duration 0.5 seconds without any acceleration */
        
        turn3 2s 1, /* #6. After then, let the ballerina turn once more slowly duration two seconds by getting slower */
        
        fade_out_in 2s 1; / /*#7. after all the turn done, show the ballerina in fade out and fade in */
}
    
    @keyframes turn1 {
        from{transform: rotateY(0);}
        to{transform: rotateY(180);} /* #8. make the ballerina turn one round */
}
    
    @keyframes turn2 {
        from{transform: rotateY(0);}
        to{transform: rotateY(180);}
}
    @keyframes turn3 {
        from{transform: rotateY(0);}
        to{transform: rotateY(180);}
}
                
    </style>
<body>
<div id="ballerina">
    </div>
</body>
    
</html>
